# nginx/conf.d/default.conf

upstream dashboard {
    server                web:8001;
}

server {
    listen                80;
    server_name           localhost;

    location / {
        proxy_pass        http://dashboard;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_redirect    off;
    }

    location /static/ {
        alias             /app/staticfiles/;
    }

    location /media/ {
        alias             /app/media/;
    }
}
